{
    "version": "3.0.0",
    "preLaunchTask": "buildTask",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "targetArchitecture": "x86_64",
            "program": "./bin/halo_model_debug",
            "miDebuggerPath": "/usr/bin/gdb",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "externalConsole": false
        }
    ]
}